[20min Travel distance]
urban: 8km
rural: 30km

----------------------------------------------------------

[1PCP serves 150 patients / urban:15km rural:15km]

unserved_medicaid_tracts: 3,523 -> 1,616
unserved_commercial_tracts: 3,527 -> 1,231
 
unserved_medicaid_sum: 3,404,039 -> 1,548,149
unserved_commercial_sum: 7,650,604 -> 2,135,545

remaining_capacity_medicaid: 2,461,200 -> 16,528
remaining_capacity_commercial: 5,540,850  -> 25,791

----------------------------------------------------------

[1PCP serves 220 patients / urban:15km rural:15km]

unserved_medicaid_tracts: 3,523 -> 929
unserved_commercial_tracts: 3,527 -> 494
 
unserved_medicaid_sum: 3,404,039 -> 865,844
unserved_commercial_sum: 7,650,604 -> 850,811

remaining_capacity_medicaid: 2,461,200 -> 43,314
remaining_capacity_commercial: 5,540,850 -> 1,326,787

----------------------------------------------------------

[1PCP serves 220 patients / urban:8km rural:30km]

unserved_medicaid_tracts: 3,523 -> 
unserved_commercial_tracts: 3,527 -> 
 
unserved_medicaid_sum: 3,404,039 -> 
unserved_commercial_sum: 7,650,604 -> 

remaining_capacity_medicaid: 2,461,200 -> 
remaining_capacity_commercial: 5,540,850 -> 

----------------------------------------------------------


[1PCP serves 300 patients / urban:15km rural:15km]

unserved_medicaid_tracts: 3,523 -> 263
unserved_commercial_tracts: 3,527 -> 212
 
unserved_medicaid_sum: 3,404,039 -> 240,523
unserved_commercial_sum: 7,650,604 -> 394,489 

remaining_capacity_medicaid: 4,922,400 -> 309,848
remaining_capacity_commercial: 11,081,700 -> 3,825,585

----------------------------------------------------------